[Rainmeter]
Update=5000

[Variables]

Note=#CURRENTPATH#Notes.txt

[MeasureNotes]
Measure=Plugin
Plugin=Plugins\QuotePlugin.dll
PathName=#Note#
Disabled=0
Separator=?
#Subfolders=0
#FileFilter=*.txt

[BG]
Meter=IMAGE
ImageName=bg.png
X=5
Y=5
AntiAlias=1

[Click]
Meter=IMAGE
SolidColor=0, 0, 0, 1
X=100
Y=r
W=160
H=20
AntiAlias=1
LeftMouseDownAction=!execute ["#Note#"][!RainmeterRedraw]

[Notes]
Meter=STRING
MeasureName=MeasureNotes
X=24
Y=42r
W=320
H=238
FontColor=255,255,255,200
FontFace=Î¢ÈíÑÅºÚ
FontSize=10
StringAlign=LEFT
StringStyle=BoldItalic
AntiAlias=1
ClipString=1