;========================================
; NIGHT SHADE CLOCK by murasaki55
;========================================


[Rainmeter]
Author=murasaki55
AppVersion=1001000
Update=1000

[Variables]
HandColor=23, 23, 23

[MeasureTime]
Measure=Time

[Clock]
Meter=IMAGE
ImageName=face2.png
X=0
Y=0
W=128
H=128

[Hours]
Meter=ROUNDLINE
MeterStyle=Seconds
LineWidth=2
LineLength=40
LineColor=#HandColor#
ValueReminder=43200

[Minutes]
Meter=ROUNDLINE
MeterStyle=Seconds
LineWidth=2
LineLength=55
LineColor=#HandColor#
ValueReminder=3600

[Seconds]
Meter=ROUNDLINE
MeasureName=MeasureTime
X=r
Y=r
W=128
H=128
LineWidth=1
StartAngle=4.7123889
RotationAngle=6.2831853
LineLength=57
LineStart=0
AntiAlias=1
LineColor=#HandColor#
Solid=0
ValueReminder=60
