[Rainmeter]
;这里设置更换图片的时间
Update=60000
;Metadata added by RainBrowser
;http://rainmeter.net/RainWiki/index.php?title=Rainmeter_101#.5BMetadata.5D

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Tags=
License=
Variant=
Preview=

;End of added Metadata


---------------------------------设置文件夹路径----
[Variables]
Picture=D:\卢澳\Pictures\飞火壁纸库\FFWallPaper\custom\img
DefaultWallPaper=D:\卢澳\Pictures\飞火壁纸库\FFWallPaper\custom\img\2e72a3aa74044bdbbc0479fb4b09c18a.jpeg
------------------------------------------
[Rai]
MouseOverAction=!execute [!RainmeterShowMeter MeterNext][!RainmeterShowMeter MeterPrevious][!RainmeterRedraw]
MouseLeaveAction=!execute [!RainmeterHideMeter MeterNext][!RainmeterHideMeter MeterPrevious][!RainmeterRedraw]


-----------------------------------------------


[Random]
Measure=Plugin
Plugin=Plugins\QuotePlugin.dll
PathName=#Picture#
Subfolders=1

[win7rw]
Meter=IMAGE
ImageName=png.png
X=0
Y=0
w=494
h=310

[Image]
MeasureName=Random
Meter=IMAGE
X=58r
Y=45r
W=384
H=216

[ChangeWallPaper]
Meter=BUTTON
ButtonImage=b.png
X=20
Y=20
ButtonCommand=!Execute ["D:\software\Rainmeter\Rainmeter\Skins\我的桌面\玻璃相册\wallPaper.exe""[Random]"]
Hidden=0

[SetDefaultWallPaper]
Meter=BUTTON
ButtonImage=b.png
X=240
Y=20
ButtonCommand=!Execute ["D:\software\Rainmeter\Rainmeter\Skins\我的桌面\玻璃相册\wallPaper.exe""#DefaultWallPaper#"]
Hidden=0

[RefreshImg]
Meter=BUTTON
ButtonImage=b.png
X=454
Y=20
ButtonCommand=!Execute [!RainmeterRefresh]
Hidden=0


[ShowImage]
Meter=BUTTON
ButtonImage=b.png
X=20
Y=270
Hidden=0
ButtonCommand=!Execute ["[Random]"]

[OpenPath]
Meter=BUTTON
ButtonImage=b.png
x=454
y=270
Hidden=0
ButtonCommand=!Execute ["#Picture#"]
