;========================================
; NIGHT SHADE CLOCK by murasaki55
;========================================


[Rainmeter]
Author=murasaki55
AppVersion=1001000
Update=1000

[Variables]
HandColor=238, 238, 238

[MeasureTime]
Measure=Time

[Clock]
Meter=IMAGE
ImageName=face.png
X=0
Y=0
W=256
H=256

[Hours]
Meter=ROUNDLINE
MeterStyle=Seconds
LineWidth=4
LineLength=80
LineColor=#HandColor#
ValueReminder=43200

[Minutes]
Meter=ROUNDLINE
MeterStyle=Seconds
LineWidth=4
LineLength=110
LineColor=#HandColor#
ValueReminder=3600

[Seconds]
Meter=ROUNDLINE
MeasureName=MeasureTime
X=r
Y=r
W=256
H=256
LineWidth=2
StartAngle=4.7123889
RotationAngle=6.2831853
LineLength=114
LineStart=0
AntiAlias=1
LineColor=#HandColor#
Solid=0
ValueReminder=60
