[Rainmeter]
Author=Vit-Ok | vit-ok.deviantart.com
Update=-1

//定义变量
[Variables]
SolidColor=0,0,0,1
Start="C:\Users\86152\AppData\Roaming\Microsoft\Windows\Libraries\当前使用.library-ms"
Folder1="D:\"
Folder1Name=数据
Folder2="E:\"
Folder2Name=代码
Folder3="F:\"
Folder3Name=资源
Folder4="D:\全部应用"
Folder4Content="C:\自定义logo\全部应用.png"
Folder5="D:\网络快捷方式"
Folder5Content="C:\自定义logo\URL快捷方式.png"
Folder6="D:\users\Documents\my"
Folder6Content="C:\自定义logo\文档.png"
Folder7="D:\software\hexo_blog"


[Style]
FontFace=Calibri
FontSize=9
StringStyle=Bold
FontColor=255,255,255,220
StringEffect=Shadow
FontEffectColor=0,0,0,40
AntiAlias=1

//背景长条
[Border]
Meter=IMAGE
ImageName=bar.png
W=#ScreenAreaWidth#
H=40


//标头
[BeginButton]
Meter=IMAGE
ImageName=文档管理.png
X=5
Y=0
SolidColor=#SolidColor#
H=30
W=40
LeftMouseDownAction=!Execute ["#Start#"]
MouseOverAction=!Execute [!RainmeterShowMeter Back][!RainmeterRedraw]
MouseLeaveAction=!Execute [!RainmeterHideMeter Back][!RainmeterRedraw]


[Folder1]
Meter=STRING
MeterStyle=Style
Text=#Folder1Name#
X=65
Y=7
SolidColor=#SolidColor#
H=16
w=30
LeftMouseDownAction=!Execute ["#Folder1#"]

[Folder2]
Meter=STRING
MeterStyle=Style
Text=#Folder2Name#
x=6R
y=7
SolidColor=#SolidColor#
H=16
w=30
LeftMouseDownAction=!Execute ["#Folder2#"]

[Folder3]
Meter=STRING
MeterStyle=Style
Text=#Folder3Name#
x=6R
y=7
SolidColor=#SolidColor#
H=16
w=30
LeftMouseDownAction=!Execute ["#Folder3#"]

[SplitLline1]
Meter=STRING
MeterStyle=Style
Text=|
x=15R
y=7
SolidColor=#SolidColor#
H=16
w=25

[Folder4]
Meter=IMAGE
ImageName=#Folder4Content#
x=6R
y=0
SolidColor=#SolidColor#
H=30
w=30
LeftMouseDownAction=!Execute ["#Folder4#"]
MouseOverAction=!Execute [!RainmeterShowMeter Back][!RainmeterRedraw]
MouseLeaveAction=!Execute [!RainmeterHideMeter Back][!RainmeterRedraw]


[Folder5]
Meter=IMAGE
ImageName=#Folder5Content#
x=6R
y=0
SolidColor=#SolidColor#
H=25
w=30
LeftMouseDownAction=!Execute ["#Folder5#"]
MouseOverAction=!Execute [!RainmeterShowMeter Back][!RainmeterRedraw]
MouseLeaveAction=!Execute [!RainmeterHideMeter Back][!RainmeterRedraw]


[Folder6]
Meter=IMAGE
ImageName=#Folder6Content#
x=6R
y=2
SolidColor=#SolidColor#
H=25
w=30
LeftMouseDownAction=!Execute ["#Folder6#"]
MouseOverAction=!Execute [!RainmeterShowMeter Back][!RainmeterRedraw]
MouseLeaveAction=!Execute [!RainmeterHideMeter Back][!RainmeterRedraw]

[SplitLline2]
Meter=STRING
MeterStyle=Style
Text=|
x=15R
y=7
SolidColor=#SolidColor#
H=16
w=25


[Pycharm]
Meter=STRING
MeterStyle=Style
Text=Pycharm
x=6R
y=7
SolidColor=#SolidColor#
H=16
w=50
LeftMouseDownAction=!Execute ["D:\software\JetBrains\PyCharm 2022.2\bin\pycharm64.exe"]

[Clion]
Meter=STRING
MeterStyle=Style
Text=Clion
x=6R
y=7
SolidColor=#SolidColor#
H=16
w=30
LeftMouseDownAction=!Execute ["D:\software\JetBrains\CLion 2022.2\bin\clion64.exe"]

[Tabby]
Meter=STRING
MeterStyle=Style
Text=Tabby
x=6R
y=7
SolidColor=#SolidColor#
H=16
w=32
LeftMouseDownAction=!Execute ["D:\software\Tabby\Tabby.exe"]

[Steam++]
Meter=STRING
MeterStyle=Style
Text=Steam++
x=6R
y=7
SolidColor=#SolidColor#
H=16
w=50
LeftMouseDownAction=!Execute ["D:\software\steam++\Steam++.exe"]

[SplitLline3]
Meter=STRING
MeterStyle=Style
Text=|
x=15R
y=7
SolidColor=#SolidColor#
H=16
w=25

[Ps]
Meter=STRING
MeterStyle=Style
Text=Ps
x=6R
y=7
SolidColor=#SolidColor#
H=16
w=20
LeftMouseDownAction=!Execute ["D:\software\Adobe\Photoshop2020\Photoshop.exe"]


[Pr]
Meter=STRING
MeterStyle=Style
Text=Pr
x=6R
y=7
SolidColor=#SolidColor#
H=16
w=20
LeftMouseDownAction=!Execute ["D:\software\Adobe\PremierePro2021\Adobe Premiere Pro 2021\Adobe Premiere Pro.exe"]

[SplitLline4]
Meter=STRING
MeterStyle=Style
Text=|
x=15R
y=7
SolidColor=#SolidColor#
H=16
w=25


[chat]
Meter=STRING
MeterStyle=Style
Text=社交
x=6R
y=7
SolidColor=#SolidColor#
H=16
w=54
Leftmousedoubleclickaction=!Execute ["D:\software\WeChat\WeChat.exe"]["D:\software\WXWork\WXWork.exe"]["D:\software\TIM\Bin\QQScLauncher.exe"]
LeftMouseDownAction=!Execute ["D:\software\WeChat\WeChat.exe"]

[Folder7]
Meter=STRING
MeterStyle=Style
Text=博客
x=6R
y=7
SolidColor=#SolidColor#
H=16
w=54
LeftMouseDownAction=!Execute ["#Folder7#"]
MouseOverAction=!Execute [!RainmeterShowMeter Back][!RainmeterRedraw]
MouseLeaveAction=!Execute [!RainmeterHideMeter Back][!RainmeterRedraw]
;计算机


[Computer]
Meter=IMAGE
ImageName=电脑.png
X=((#SCREENAREAWIDTH#) - 70)
Y=0
SolidColor=#SolidColor#
H=28
W=28
Hidden=0
MouseOverAction=!Execute [!RainmeterShowMeter BinBak][!RainmeterRedraw]
MouseLeaveAction=!Execute [!RainmeterHideMeter BinBak][!RainmeterRedraw]
LeftMouseDownAction=!execute [!RainmeterPluginBang "MeasureBin OpenBin"]
LeftMouseUpAction =!execute [::{20D04FE0-3AEA-1069-A2D8-08002B30309D}]

;垃圾桶
[MeterBin]
Meter=IMAGE
ImageName=垃圾桶满.png
X=((#SCREENAREAWIDTH#) - 28)
Y=0
SolidColor=#SolidColor#
H=28
W=28
Hidden=0
MouseOverAction=!Execute [!RainmeterShowMeter BinBak][!RainmeterRedraw]
MouseLeaveAction=!Execute [!RainmeterHideMeter BinBak][!RainmeterRedraw]
LeftMouseDownAction=!execute [!RainmeterPluginBang "MeasureBin OpenBin"]
LeftMouseUpAction =!execute [::{645FF040-5081-101B-9F08-00AA002F954E}]
