[Rainmeter]
BackgroundMode=0

[MeasureMonth]
Measure=Time
Format=%#m

[MeasureDate]
Measure=Time
Format=%d

[MeasureDay]
Measure=Time
Format=%a

;==========================================================================================
;					BACKGROUND COLOR
;==========================================================================================

[MeterBlack]
Meter=IMAGE
X=0
Y=0
W=110
H=35
SolidColor=0, 0, 0, 0

; --------------------------------------------------------------------------------------------------------------------------------------
;				DATE
; --------------------------------------------------------------------------------------------------------------------------------------

[MeterMonth]
Meter=STRING
MeasureName=MeasureMonth
X=80
Y=-9
FontColor=0, 0, 0, 200
FontSize=30
StringAlign=RIGHT
FontFace=MicrogrammaDBolExt
AntiAlias=1

[MeterDate]
Meter=STRING
MeasureName=MeasureDate
X=110
Y=-1
FontColor=0, 0, 0, 200
FontSize=14
StringAlign=RIGHT
FontFace=MicrogrammaDBolExt
AntiAlias=1

[MeterDay]
Meter=STRING
MeasureName=MeasureDay
X=89
Y=19
FontColor=0, 0, 0, 100
FontSize=7
StringAlign=CENTER
FontFace=MicrogrammaDBolExt
AntiAlias=1