[Rainmeter]
BackgroundMode=0

[MeasureHour]
Measure=Time
Format=%#I

[MeasureMinute]
Measure=Time
Format=%M

[MeasureAMPM]
Measure=Time
Format=%p

;==========================================================================================
;					BACKGROUND COLOR
;==========================================================================================

[MeterBlack]
Meter=IMAGE
X=0
Y=0
W=110
H=35
SolidColor=0, 0, 0, 0

; --------------------------------------------------------------------------------------------------------------------------------------
;				TIME
; --------------------------------------------------------------------------------------------------------------------------------------

[MeterHour]
Meter=STRING
MeasureName=MeasureHour
X=80
Y=-9
FontColor=0, 0, 0, 200
FontSize=30
StringAlign=RIGHT
FontFace=MicrogrammaDBolExt
AntiAlias=1

[MeterMinute]
Meter=STRING
MeasureName=MeasureMinute
X=110
Y=-1
FontColor=0, 0, 0, 200
FontSize=14
StringAlign=RIGHT
FontFace=MicrogrammaDBolExt
AntiAlias=1

[MeterAMPM]
Meter=STRING
MeasureName=MeasureAMPM
X=90
Y=19
FontColor=0, 0, 0, 100
FontSize=7
StringAlign=CENTER
FontFace=MicrogrammaDBolExt
AntiAlias=1